{
  "name": "@yesiree/basin",
  "version": "0.3.4",
  "description": "An asynchronous, event-emitting, file watching, process channeling, static-site generating build tool.",
  "author": "Trevor Reed",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.js"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}