{
  "name": "@yesiree/basin",
  "version": "0.3.4",
  "description": "An asynchronous, event-emitting, file watching, process channeling, static-site generating, build tool.",
  "author": "Trevor Reed",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "cd examples/simple && node ."
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "del": "^8.0.0",
    "mkdirp": "^3.0.1",
    "picomatch": "^4.0.2"
  }
}
