{
  "name": "@yesiree/outside",
  "version": "0.0.9",
  "description": "A tiny tool for CLI output.",
  "author": "Trevor Reed",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "peerDependencies": {
    "chalk": "^5.3.0"
  }
}
