{
  "name": "simple",
  "version": "1.0.0",
  "description": "A simple example of using the @yesiree/basin package.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "yesiree foundation",
  "license": "MIT",
  "dependencies": {
    "basin": "file:../.."
  }
}
